server {
    listen       80;
    server_name  go.example.com;

    access_log  /var/log/nginx/go.example.com.access.log  main;

    # 开启debug日志进行配置调试，正式改为warn
    error_log  /var/log/nginx/go.example.com.error.log  debug;

    location / {
      proxy_set_header   Host             $http_host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      rewrite ^/(.*)$ /$1 break;
      proxy_pass  go-api:8000;
    }
}
