<templateSet group="Go Struct Tags">
  <template name="gorm" value="gorm:&quot;$FIELD_NAME$&quot;$END$" description="`gorm:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_TAG" value="true" />
      <option name="GO_TAG_LITERAL" value="true" />
    </context>
  </template>
  <template name="gormkey" value="gorm:&quot;primary_key;AUTO_INCREMENT&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_TAG" value="true" />
      <option name="GO_TAG_LITERAL" value="true" />
    </context>
  </template>
  <template name="form" value="`form:&quot;$FIELD_NAME$&quot;$END$`" description="`form:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="snakeCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_TAG" value="true" />
      <option name="GO_TAG_LITERAL" value="true" />
    </context>
  </template>
</templateSet>