<templateSet group="User">
  <template name="oet" value="orm.Eloquent.Table($INDEX$).$END$" description="orm.Eloquent.Table" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tablename" value="func ($INDEX$) TableName() string {&#10;  return &quot;$END$&quot;&#10;}" description="TableName" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="modeltype" value="type $TYPENAME$ struct {&#10;&#9;$THIS$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="TYPENAME" expression="capitalize(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="true" />
    <variable name="THIS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_FILE" value="true" />
    </context>
  </template>
</templateSet>