 	location / {
            if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php/$1;
            }
        }
        
	location ~ [^/]\.php(/|$)
        {
            fastcgi_pass  unix:/tmp/php-cgi.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
            include pathinfo.conf;
        }
