	location / {
            if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php/$1;
            }
        }        

	location ~ [^/]\.php(/|$)
        {
            try_files $uri =404;
            fastcgi_pass  unix:/tmp/php-cgi5.6.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
